# Intelligence-greenhouse

./: README.md
APP/: settings.gradle
APP/app/: build.gradle
APP/app/src/androidTest/java/com/example/a5_14/: ExampleInstrumentedTest.java
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/com/example/a5_14/: DatabaseHelper.java  FirstFragment.java  ImagePickerActivity.java  LineChartActivity.java  MainActivity.java  SecondFragment.java  VideoStreamActivity.java  ViewPager.java
APP/app/src/main/res/color/: switch_text_color.xml  switch_thumb_color.xml  switch_track_color.xml
APP/app/src/main/res/drawable/: bottom_control_button.xml  rounded_corner.xml  switch_thumb.xml  switch_thumb_drawable.xml  switch_track.xml  thumb_drawable.xml  track_drawable.xml
APP/app/src/main/res/layout/: activity_image_picker.xml  activity_line_chart.xml  activity_main.xml  activity_video_stream.xml  fragment_environment_curve.xml  fragment_realtime.xml  image_item.xml
APP/app/src/main/res/menu/: menu_main.xml
APP/app/src/main/res/navigation/: nav_graph.xml
APP/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
APP/app/src/main/res/values-night/: themes.xml
APP/app/src/main/res/values-v23/: themes.xml
APP/app/src/test/java/com/example/a5_14/: ExampleUnitTest.java
ESP32/SGP30/: SGP30.ino
ESP32/light/: light.ino
ESP32/turang/: turang.ino
sc171/: aidlite_test.py  aidlite_yolov8_tflite.py  cartest.py  extragpio.py  gpio.py  hcsr04.py  iic.py  soil.py  soiltest.py  uart.py  uart485.py  uart_test.py
sc171/location (1)/: .1.py.50000  .2.py.50000  (+14 more)
(+11 files in other folders)
